server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql:jdbc://localhost:3306/shiro
spring.datasource.data-username=root
spring.datasource.data-password=185516
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
